server {
        listen       80;
        server_name  dorxe.com;

        location / {
             proxy_pass http://mobile:3000;
       }

        location ^~ /api/v1/ {
             proxy_pass http://api:8080/;
       }
    }
